# reactive-reservation

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/domain/: Reservation.java
client/src/main/java/com/example/reservationclient/: ReservationClientApplication.java
service/: README.md  build.gradle
service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
service/src/main/java/com/example/reservationservice/domain/: Reservation.java  ReservationRepository.java
service/src/main/java/com/example/reservationservice/preserntaion/: ReservationRestController.java
